# kMyMoney-simple-reports

./: .gitignore  README  pom.xml
kMyMoneyWeb/: pom.xml
kMyMoneyWeb/src/main/java/com/niranjanrao/: History.html  History.java  HomePage.java  Start.java  WicketApplication.java
kMyMoneyWeb/src/main/java/com/niranjanrao/js/: initHistory.js
kMyMoneyWeb/src/main/webapp/WEB-INF/: web.xml
kMyMoneyWeb/src/test/java/com/niranjanrao/: Start.java  TestHomePage.java
moneyParser/: pom.xml
moneyParser/src/main/java/: TestOrientDb.java
moneyParser/src/main/java/com/niranjanrao/: App.java  ResourceServlet.java  RunServer.java
moneyParser/src/main/java/com/niranjanrao/dal/adapter/: GenericAdapter.java  IGenericAdapter.java  IInstanceFactory.java  IInstitutionAdapter.java  IPayeeAdapter.java  ITransactionAdapter.java  InstitutionAdapter.java  PayeeAdapter.java  ReadXmlData.java  TransactionAdapter.java
moneyParser/src/main/java/com/niranjanrao/dal/data/: DataBase.java  Institution.java  Payee.java  Transaction.java
moneyParser/src/main/java/com/niranjanrao/orientdb/: OrientDAL.java
moneyParser/src/main/resources/: hibernate.cfg.xml  history.html  spring-config.xml
moneyParser/src/test/java/com/niranjanrao/: AppTest.java
moneyParser/src/test/java/com/niranjanrao/dal/adapter/: DataTestBase.java  TestOrientDb.java  TestReadXml.java  TestTransactionAdapter.java
moneyParser/src/test/resources/: institution.xml  payee.xml
